<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url('https://wallpapercave.com/wp/wp2939892.jpg') no-repeat center center fixed;
  background-size: cover;
  <link rel="icon" type="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDvAZHmTK9ZxRdGkFGYSW1ibjWMIWp0Dk6iA&s">

}

/* Transparent form container */
form {
  max-width: 500px;
  margin: 60px auto;
  background-color: transparent; /* fully transparent */
  border: none;
  border-radius: 10px;
  padding: 30px;;
  color: white; /* text color */
}

/* Input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 5px;
  color: #000;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
}

/* Buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  opacity: 1;
}

.cancelbtn {
  background-color: #f44336;
}

/* Float cancel and signup buttons */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
  .cancelbtn, .signupbtn {
    width: 100%;
    float: none;
  }
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1 style="text-align:center;">Sign Up</h1>
    <p style="text-align:center;">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>63